SECRET_KEY=django-insecure-&qs66ex^&g70=gc@pjucoy0r$=#&*=zapxt^qc2v7rk-yet_o%
POSTGRES_USER=gchsantos
POSTGRES_PASSWORD=itawesome
POSTGRES_DB=to_do_list_db
DATABASE_HOST=postgres
TZ=America/Sao_Paulo
REDIS_PASSWORD=itawesome
REDIS_LOCATION=redis://:${REDIS_PASSWORD}@cache:6379